name=SimpleModbusSlave
version=1.0.0
author=Stephane Raimbault, Alexandr Kolodkin
maintainer=Alexandr Kolodkin
sentence=Arduino Simple Modbus Slave.
paragraph=Arduino Simple Modbus Slave is a ISC licensed library to handle Modbus requests on Arduino (slave).
category=Communication
url=https://github.com/kolod/Arduino-Simple-Modbus-Slave/
architectures=*
